#!groovy
//building docker image
properties([
    disableConcurrentBuilds(),
    parameters([
    	string(defaultValue: '8888', description: 'Enter port number in range 8100-9000', name: 'PORT', trim: false)
    ])
])

pipeline {
    agent {
        label 'master'
    }
    options {
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    timestamps()
    }
    stages {
        stage("define var") {
            steps {
                echo "======= var ======="
                echo "${params.PORT}"
 //               sh 'cd Dockerfiles; pwd'

            }
        }
        
//        stage("copy artefact") {
//            steps {
//                echo "======= start building image ======="
//                sh 'cd Dockerfiles; pwd'
//            }
//        }
        
        stage("create docker image") {
            steps {
                echo "======= start building image ======="
//                sh 'cd Dockerfiles; pwd'
                dir ('Dokerfiles') {
//                    sh 'docker build -t java_app .'
                    sh 'docker images'
                }
            }
        }
    }
}
