#!groovy
//building docker image
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo "======= start building image ======="
//                sh 'cd Dockerfiles; pwd'
                dir ('Dokerfiles') {
//                    sh 'docker build -t java_app .'
                    sh 'sudo docker images'
                }
            }
        }
    }
}
