#!groovy
//building docker image
properties([
    disableConcurrentBuilds(),
    parameters([
    	string(defaultValue: '8888', description: 'Enter port number in range 8100-9000', name: 'PORT', trim: false),
        string(defaultValue: 'qwerty', description: 'Enter Name of Job', name: 'NJOB', trim: false),
        string(defaultValue: '1', description: 'Enter Number of Build', name: 'NBUID', trim: false)
    ])
])

pipeline {
    agent {
        label 'master'
    }
    options {
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    timestamps()
    }
    stages {
        stage("define vars") {
            steps {
                echo "======= vars ======="
                echo "${params.PORT}"
                echo "${params.NJOB}"
                echo "${params.NBUID}"
             }
        }
        
        stage("copy artefact") {
            steps {
                echo "======= copy artefact ======="
                sh 'ls -la /var/lib/jenkins/jobs/${params.NJOB}/builds/${params.NBUID}/archive/java_app/target/'
//                sh 'cp /var/lib/jenkins/jobs/grw1/builds/2/archive/java_app/target/app-ver.2.jar ./Dokerfiles'
            }
        }
        
        stage("create docker image") {
            steps {
                echo "======= start building image ======="
//                sh 'cd Dockerfiles; pwd'
                dir ('Dokerfiles') {
//                    sh 'docker build -t java_app .'
                    sh 'docker images'
                }
            }
        }
    }
}
